enfant:
    pattern:  /
    defaults: { _controller: "FoBundle:Enfant:index" }

enfant_show:
    pattern:  /{id}/show
    defaults: { _controller: "FoBundle:Enfant:show" }

enfant_new:
    pattern:  /new
    defaults: { _controller: "FoBundle:Enfant:new" }

enfant_create:
    pattern:  /create
    defaults: { _controller: "FoBundle:Enfant:create" }
    requirements: { _method: post }

enfant_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "FoBundle:Enfant:edit" }

enfant_update:
    pattern:  /{id}/update
    defaults: { _controller: "FoBundle:Enfant:update" }
    requirements: { _method: post|put }

enfant_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "FoBundle:Enfant:delete" }
    requirements: { _method: post|delete }
